# Hisu-Shop

Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/hisu/hisushop/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/hisu/hisushop/: MainActivity.java
Mobile/app/src/main/java/com/hisu/hisushop/adapters/: ProductAdapter.java
Mobile/app/src/main/java/com/hisu/hisushop/api/: IApiConstants.java  IApiService.java
Mobile/app/src/main/java/com/hisu/hisushop/entity/: CartDetail.java  CartHeader.java  Customer.java  Order.java  OrderDetail.java  Product.java
Mobile/app/src/main/java/com/hisu/hisushop/fragments/: HomePageFragment.java  LoginFragment.java  RegisterFragment.java  SplashScreenFragment.java
Mobile/app/src/main/java/com/hisu/hisushop/util/: EditTextUtil.java
Mobile/app/src/main/java/com/hisu/hisushop/view_models/: ProductViewModel.java
Mobile/app/src/main/res/drawable/: edit_text_border_rounded.xml  edit_text_border_rounded_err.xml  gradient_bg.xml
Mobile/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/hisu/hisushop/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/hisu/config/: AppConfig.java  DispatcherInit.java
Server/src/main/java/com/hisu/dao/: CustomerDAOImpl.java  ICustomerDAO.java
Server/src/main/java/com/hisu/entity/: Customer.java
Server/src/main/java/com/hisu/rest/: CustomerRestController.java
Server/src/main/java/com/hisu/service/: CustomerServiceImpl.java  ICustomerService.java
Server/src/main/resources/: database.properties
